# LocalFindr

./: Backend.yml  README.md  db_creation_queries.txt
Backend/: LocalFindr.xml
Backend/LocalFindr/: pom.xml
Backend/LocalFindr/src/main/java/com/project/localfindr/: AuthApplication.java  LocalFindrApplication.java
Backend/LocalFindr/src/main/java/com/project/localfindr/config/: CustomAuthorizationFilter.java  FilterConfig.java  JwtAuthenticationToken.java  SecurityConfig.java  UserTypeFilter.java
Backend/LocalFindr/src/main/java/com/project/localfindr/controller/: AuhtorizationController.java  CustomerController.java  UsersController.java  VendorController.java
Backend/LocalFindr/src/main/java/com/project/localfindr/enumeration/: OfferingType.java  UserType.java
Backend/LocalFindr/src/main/java/com/project/localfindr/exception/: NoPasswordException.java
Backend/LocalFindr/src/main/java/com/project/localfindr/model/: AddressDTO.java  LoginDto.java  RegisterDTO.java
Backend/LocalFindr/src/main/java/com/project/localfindr/model/DTO/: Address.java  AddressDTO.java  DeleteResponseDTO.java  LoginDto.java  LoginResponseDTO.java  LogoutResponseDTO.java  ProfileDTO.java  RegisterDTO.java  RegisterResponseDTO.java  SaveResponseDTO.java  SearchDTO.java  SearchResponseDTO.java  VendorDTO.java  VendorRegisterDTO.java  VendorResponseDTO.java  WishlistResponseDTO.java
Backend/LocalFindr/src/main/java/com/project/localfindr/model/Entities/: AddressEntity.java  LoginEntity.java  OfferingEntity.java  ProfileAddressEntity.java  ProfileEntity.java  RegisterEntity.java  RegisterResponseEntity.java  UpdateProfileEntity.java  WishlistEntity.java
Backend/LocalFindr/src/main/java/com/project/localfindr/repository/: AddressRepository.java  AuthorizationRepository.java  OfferingRepository.java  ProfileUpdateRepository.java  RegisterRepository.java  RemoveItemRepository.java  UpdateItemRepository.java  UserRepository.java  VendorDataRepository.java  VendorInsertRepository.java  VendorRepository.java  WishlistRepository.java
Backend/LocalFindr/src/main/java/com/project/localfindr/repository/Implements/: AuthorizationRepositoryImpl.java
Backend/LocalFindr/src/main/java/com/project/localfindr/service/: AuthorizationService.java  CustomerService.java  UserService.java  VendorService.java
Backend/LocalFindr/src/main/java/com/project/localfindr/utility/: DateTimeUtility.java  JwtUtil.java  MapperUtility.java
Backend/LocalFindr/src/main/resources/: application.properties  banner.txt
Backend/LocalFindr/src/test/java/com/project/localfindr/: LocalFindrApplicationTests.java
Backend/LocalFindr/src/test/java/com/project/localfindr/service/: AuthorizationServiceTest.java  CustomerServiceTest.java  UserServiceTest.java  VendorServiceTest.java
Frontend/: App.js  app.json  package-lock.json  package.json  store.js
Frontend/components/: Button.js  Header.js  Input.js  ProductCard.js  ResultItem.js  SearchBar.js  Tags.js  TextInputField.js
Frontend/constants/: Colors.js  Fonts.js
Frontend/navigations/: StackNavigator.js
Frontend/screens/: AddressForm.js  (+18 more)
(+1 files in other folders)
